{
  "name": "bin-packer",
  "version": "1.1.0",
  "description": "bin-packing algorithms",
  "author": {
    "name": "Angelo Polo",
    "email": "language.devel@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polo-language/bin-packer.git"
  },
  "main": "lib/bin-packer.js",
  "scripts": {
    "test": "npx jasmine"
  },
  "keywords": [
    "bin",
    "pack",
    "packing",
    "sort",
    "quicksort"
  ],
  "devDependencies": {
    "jasmine": "^3.6.3"
  }
}
